evaluation-type.description[1]=Basing your procurement on price only will choose the lowest priced solution
evaluation-type.description[2]=If you base your procurement on price and quality, you need to provide your evaluation criteria and ratings that you will be comparing solutions against

solution-set.description[1]=-- Temporary Holding Text for Foundation Solution. Text TBC --
solution-set.description[2]=-- Temporary Holding Text for Non-Foundation Solution. Text TBC --
