# gpitf-purchasing

./: .gitignore  README.md  docker-compose.yml
purchasing-frontend/: .gitignore  Dockerfile  keystore.jks  pom.xml
purchasing-frontend/src/main/java/io/swagger/client/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
purchasing-frontend/src/main/java/io/swagger/client/api/: CapabilitiesApi.java  CapabilitiesImplementedApi.java  CapabilitiesImplementedEvidenceApi.java  CapabilitiesImplementedEvidenceBlobStoreApi.java  CapabilitiesImplementedReviewsApi.java  CapabilityMappingsApi.java  ContactsApi.java  EvidenceBlobStoreApi.java  FrameworksApi.java  KeywordSearchHistoryApi.java  LinkManagerApi.java  OrganisationsApi.java  SearchApi.java  SolutionsApi.java  SolutionsExApi.java  StandardsApi.java  StandardsApplicableApi.java  StandardsApplicableEvidenceApi.java  StandardsApplicableEvidenceBlobStoreApi.java  StandardsApplicableReviewsApi.java  TechnicalContactsApi.java
purchasing-frontend/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
purchasing-frontend/src/main/java/io/swagger/client/model/: BlobInfo.java  Capabilities.java  CapabilitiesImplemented.java  CapabilitiesImplementedEvidence.java  CapabilitiesImplementedReviews.java  CapabilityMapping.java  CapabilityMappings.java  ClaimBlobInfoMap.java  Contacts.java  EntityTagHeaderValue.java  FileResult.java  Frameworks.java  IFormFile.java  KeywordCount.java  OptionalStandard.java  Organisations.java  PaginatedListBlobInfo.java  PaginatedListCapabilities.java  PaginatedListCapabilitiesImplemented.java  PaginatedListClaimBlobInfoMap.java  PaginatedListContacts.java  PaginatedListFrameworks.java  PaginatedListIEnumerableCapabilitiesImplementedEvidence.java  PaginatedListIEnumerableCapabilitiesImplementedReviews.java  PaginatedListIEnumerableStandardsApplicableEvidence.java  PaginatedListIEnumerableStandardsApplicableReviews.java  PaginatedListKeywordCount.java  PaginatedListSearchResult.java  PaginatedListSolutions.java  PaginatedListStandards.java  PaginatedListStandardsApplicable.java  PaginatedListTechnicalContacts.java  SearchResult.java  SolutionEx.java  Solutions.java  Standards.java  StandardsApplicable.java  StandardsApplicableEvidence.java  (+3 more)
purchasing-frontend/src/main/resources/: CapabilitiesImplemented.sql  PatientCount-gp-reg-pat-prac-all-nov-18.csv  Readme.txt  TdB-FlexDown-CCGsAndCSUs-prod-20181130.csv  application-auth0.yml  application-docker.texas.yml  application-docker.yml  application-test.yml  application-texas.yml  application.yml  logback.xml
purchasing-frontend/src/main/resources/db/migration/: V001__init_schema.sql  V002__static_data.sql  V003__dynamic_data.XXsqlXX  V004__contact.sql  V005__supplier_products.sql  V006__org_sub_type.sql  V007__procurement.sql  V008__procurement_02.sql  V009__procurement_03.sql  V010__procurement_04.sql  V011__shortlist_01.sql  V012__procurement_05.sql  V013__tmp_onboarding_01.sql  V014__procurement_06.sql  V015__evaluation_01.sql  V016__procurement_07.sql  V017__legacy_contract.sql  V018__legacy_contract_02.sql  V019__tmp_onboarding_02.sql  V020__initiate_shortlist_01.sql  V021__initiate_shortlist_02.sql  V022__initiate_shortlist_03.sql  V023__singleSiteContinuity.sql  V024__remove_unused_tables_01.sql
purchasing-frontend/src/main/resources/messages/: web.properties
purchasing-frontend/src/main/resources/onboardingCache/: capabilities.json  capabilityIdSolutionIds.json  dummy.json  foundationCapabilityIds.json  solutionIdCapabilityIds.json  solutionIdStandards.json  solutions.json  standards.json
purchasing-frontend/src/main/resources/static/css/: override.css  purchasing.css
purchasing-frontend/src/main/resources/static/css/pages/: evaluationsScreen2.css  initiate.css
purchasing-frontend/src/main/resources/static/js/: site.js
purchasing-frontend/src/main/resources/static/js/buying-process/: price-declaration.js  single-choice-page.js
purchasing-frontend/src/main/resources/static/sass/: _forms.scss  _layout.scss  _palette.scss  styles.scss
purchasing-frontend/src/main/resources/static/sass/components/: _collapsible-fieldset.scss  _help-reveal.scss  _page-main-heading.scss
purchasing-frontend/src/main/resources/templates/: adminMenu.html  dataloadCCGtoCSU.html  dataloadOrgs.html  dataloadPatientNumbers.html  error.html  loginOrgSelection.html  mainMenu.html  searchSolutionByCapability.html
purchasing-frontend/src/main/resources/templates/admin/: loggingLevel.html  orgContactEdit.html  orgContactView.html  organisationEdit.html  organisationSearch.html  organisationView.html
purchasing-frontend/src/main/resources/templates/buying-process/: capabilitiesOrKeywordsMenu.html  capabilitiesOrSitesMenu.html  choosePriceDeclaration.html  chooseSingleSiteContinuity.html  chooseSolutionSet.html  evaluationsOffCatScreen1.html  evaluationsOnCatScreen1.html  evaluationsScreen2.html  foundationChoiceMenu.html  index.html  initiate.html  listProcurements.html  offCatalogueBidsAndEvaluation.html  priceDeclaration.html  procurement.html  procurementDelete.html  procurementRename.html  searchSolutionByCapability.html  searchSolutionByKeyword.html  searchSolutionMenu.html  searchSolutionsMenu.html  shortlist.html  solutionsComparison.html  solutionsReview.html  stub.html  tmpBuyingStart.html
purchasing-frontend/src/main/resources/templates/dataload/: dataloadCCGtoCSU.html  dataloadGPSOC.html  dataloadGPSOCOutput.html  dataloadGPSOCSchedA.html  dataloadGPSOCSchedAOutput.html  dataloadLegacySystems.html  dataloadLegacySystemsExcel.html  dataloadLegacySystemsExcelOutput.html  dataloadLegacySystemsOutput.html  dataloadOrgs.html  dataloadPatientNumbers.html
purchasing-frontend/src/main/resources/templates/fragments/: defaultLayout.html  footer.html  header.html
purchasing-frontend/src/test/resources/: docker-compose-mockserver.yml  docker-compose-postgres.yml
purchasing-frontend/tools/swagger/: generate_api_client_from_swagger_java.sh  generate_api_client_from_swagger_json.sh  sedtest.sh  swagger.json
(+220 files in other folders)
